{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "rsem-bowtie2_quality_and_mapping",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GRCh38_ref"
                }
            ],
            "label": "GRCh38_ref",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200.01666259765625,
                "top": 155.40000915527344
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7857e999-eaa9-4df3-97d7-753cbef7e4e3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e9c88b49-1a06-407f-8858-0edd06d45aa4"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GRCh38_gtf"
                }
            ],
            "label": "GRCh38_gtf",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200.01666259765625,
                "top": 211.40000915527344
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "32d814d7-74d6-45ce-b6b7-89d9b18be3fc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "35876b3c-8352-4a4f-90dd-9acaa1709887"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "1_reads"
                }
            ],
            "label": "1_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 201.01666259765625,
                "top": 267.40000915527344
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "490e8824-de5e-43d4-acd4-93dfd9f102f9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "20f099ad-017e-4cbb-ab31-07bfcd0fd262"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "2_reads"
                }
            ],
            "label": "2_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 202.01666259765625,
                "top": 323.40000915527344
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8f350263-b753-4e85-a3ba-ac77ce560a0d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c5a03987-57da-4c23-b00c-026451768028"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 654.8500061035156,
                "top": 119.65000915527344
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "83a1c95b-3bc7-430f-92d3-c8fdf1f92c4c",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/rsem/rsembowtie2/1.0.1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "job|self_reference|gtf": {
                    "id": 1,
                    "output_name": "output"
                },
                "job|self_reference|reference_fasta_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "run_rsem|input|fastq|fastq1": {
                    "id": 2,
                    "output_name": "output"
                },
                "run_rsem|input|fastq|fastq2": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RSEM-Bowtie2",
                    "name": "job"
                }
            ],
            "label": null,
            "name": "RSEM-Bowtie2",
            "outputs": [
                {
                    "name": "reference_file",
                    "type": "rsem_bt2_ref"
                },
                {
                    "name": "gene_abundances",
                    "type": "tabular"
                },
                {
                    "name": "isoform_abundances",
                    "type": "tabular"
                },
                {
                    "name": "transcript_sorted_bam",
                    "type": "bam"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 433.6166687011719,
                "top": 113
            },
            "post_job_actions": {
                "HideDatasetActionreference_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "reference_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/rsem/rsembowtie2/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "e00a79cf5f8c",
                "name": "rsem",
                "owner": "artbio",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"job\": {\"select_job\": \"index\", \"__current_case__\": 0, \"self_reference\": {\"ref_type\": \"genomic\", \"__current_case__\": 1, \"reference_fasta_file\": {\"__class__\": \"RuntimeValue\"}, \"gtf\": {\"__class__\": \"RuntimeValue\"}}, \"transcript_to_gene_map\": {\"__class__\": \"RuntimeValue\"}, \"reference_name\": \"rsem_ref_name\", \"polya\": {\"polya_use\": \"add\", \"__current_case__\": 0, \"polya_length\": \"125\"}, \"ntog\": \"false\"}, \"run_rsem\": {\"select\": \"Yes\", \"__current_case__\": 0, \"sample\": \"rsem_sample\", \"reference\": {\"refSrc\": \"history\", \"__current_case__\": 0, \"rsem_ref\": {\"__class__\": \"RuntimeValue\"}}, \"input\": {\"format\": \"fastq\", \"__current_case__\": 0, \"fastq_select\": \"--phred33-quals\", \"fastq\": {\"matepair\": \"paired\", \"__current_case__\": 1, \"fastq1\": {\"__class__\": \"RuntimeValue\"}, \"fastq2\": {\"__class__\": \"RuntimeValue\"}}, \"bowtie2_options\": {\"fullparams\": \"default\", \"__current_case__\": 0}}, \"seedlength\": \"25\", \"forward_prob\": \"0.5\", \"rsem_options\": {\"fullparams\": \"default\", \"__current_case__\": 0}, \"rsem_outputs\": {\"result_bams\": \"default\", \"__current_case__\": 1, \"sampling_for_bam\": \"false\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "51095dad-e9de-4f41-8466-0e6f3995caa6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "gene_abundances",
                    "uuid": "245096a9-0270-4369-8278-acd055e4c5cb"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "c969994f-a5b9-47e3-9f95-1a6896e999db"
                },
                {
                    "label": null,
                    "output_name": "transcript_sorted_bam",
                    "uuid": "0fc971f6-7be3-49cc-8794-e7e723a6a94b"
                },
                {
                    "label": null,
                    "output_name": "isoform_abundances",
                    "uuid": "3b0e96c5-7885-4e58-b316-9be544a496ef"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 658.8500061035156,
                "top": 347.65000915527344
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "a6ed6d1b-de08-421a-8118-92fab654b531",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "5cf2b357-6f74-4ff3-ac56-c738c1e5e073"
                },
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "1d0fec5b-27dd-427f-86b1-4689f980b5b3"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "532b3840-8a88-4993-8795-c042f627aa4d",
    "version": 1
}