{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "rsem-bowtie2_ref_in_history",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "1_reads"
                }
            ],
            "label": "1_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 212.01666259765625,
                "top": 382.75
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bfedaabc-1eb2-4603-b7ed-b5ed949f384a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "58d904ee-c249-46de-855e-5cd83087056e"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "2_reads"
                }
            ],
            "label": "2_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 210.01666259765625,
                "top": 471.75
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3e29dc42-0514-4888-b5be-bb4587d16992",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a3db4312-1103-4fb8-91b0-03188c69f094"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 736.8499755859375,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "798abb0d-3b59-4e99-b15a-b71d320de29b",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/rsem/rsembowtie2/1.0.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "run_rsem|input|fastq|fastq1": {
                    "id": 0,
                    "output_name": "output"
                },
                "run_rsem|input|fastq|fastq2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RSEM-Bowtie2",
            "outputs": [
                {
                    "name": "gene_abundances",
                    "type": "tabular"
                },
                {
                    "name": "isoform_abundances",
                    "type": "tabular"
                },
                {
                    "name": "transcript_sorted_bam",
                    "type": "bam"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 488.61669921875,
                "top": 342.3500061035156
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/rsem/rsembowtie2/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "e00a79cf5f8c",
                "name": "rsem",
                "owner": "artbio",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"job\": {\"select_job\": \"no-index\", \"__current_case__\": 1}, \"run_rsem\": {\"select\": \"Yes\", \"__current_case__\": 0, \"sample\": \"rsem_sample\", \"reference\": {\"refSrc\": \"self\", \"__current_case__\": 1}, \"input\": {\"format\": \"fastq\", \"__current_case__\": 0, \"fastq_select\": \"--phred33-quals\", \"fastq\": {\"matepair\": \"paired\", \"__current_case__\": 1, \"fastq1\": {\"__class__\": \"RuntimeValue\"}, \"fastq2\": {\"__class__\": \"RuntimeValue\"}}, \"bowtie2_options\": {\"fullparams\": \"default\", \"__current_case__\": 0}}, \"seedlength\": \"25\", \"forward_prob\": \"0.5\", \"rsem_options\": {\"fullparams\": \"default\", \"__current_case__\": 0}, \"rsem_outputs\": {\"result_bams\": \"default\", \"__current_case__\": 1, \"sampling_for_bam\": \"false\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "2a13fad8-56bf-4b32-82da-2aa867094d4e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "isoform_abundances",
                    "uuid": "4c0842dd-4d5e-48d0-adc4-ade2191c8bf1"
                },
                {
                    "label": null,
                    "output_name": "transcript_sorted_bam",
                    "uuid": "17a7fa05-f41c-4ec0-8051-d0df9e2c962c"
                },
                {
                    "label": null,
                    "output_name": "gene_abundances",
                    "uuid": "037b4d3d-0cc6-4872-a1f8-3ea402cfa5d7"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "d9538243-8e26-489b-9c48-6a5855eb8773"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 776.8499755859375,
                "top": 538
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "4fef8da4-3366-47db-86c2-2f8b454c3cff",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "edf7e131-0801-402a-a17c-f53ec0e617ba"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "9c45bfde-33db-43a2-a218-ecc3c2cb36e3"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d64acca3-b162-443e-8eda-fb4b6084acc6",
    "version": 4
}